MainWindow.xaml

<Window x:Class="calculator_app_2022_autumn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_app_2022_autumn"
        mc:Ignorable="d"
        Title="Calculator" Height="472" Width="300" ResizeMode="NoResize" SizeToContent="Manual">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Content" Value="🌙">
                    <Setter Property="Background" Value="#FFF8F4F4" />
                </Trigger>
                <Trigger Property="Content" Value="☀️">
                    <Setter Property="Background" Value="#FF2B2B2B" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="RoundTextBox" x:Name="btnStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" BorderBrush="Black"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#ffffff" x:Name="gridBackground" Margin="0,0,0,-6">

        <Grid x:Name="otherGrid" Background="#FFF0F0F0" Margin="0,108,0,0" Height="381" VerticalAlignment="Top">
            <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="300" Opacity="0"/>
        </Grid>
        <TextBox Style="{DynamicResource RoundTextBox}" x:Name="Display" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="31" Background="White" Foreground="Black" TextAlignment="Right" FontSize="24" FontFamily="Cascadia Mono" IsReadOnly="True" BorderBrush="White" Text="0" Grid.ColumnSpan="3"/>
        <Button x:Name="ButtonOne" Content="1" HorizontalAlignment="Left" Margin="20,317,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FFF8F4F4" Foreground="#41444c" Click="NumericButton_Click" BorderBrush="#FFF8F4F4"/>
        <Button x:Name="ButtonTwo" Content="2" HorizontalAlignment="Left" Margin="85,317,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FFF8F4F4" Foreground="#41444c" Click="NumericButton_Click" BorderBrush="#FFF8F4F4"/>
        <Button x:Name="ButtonThree" Content="3" HorizontalAlignment="Left" Margin="150,317,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FFF8F4F4" Foreground="#41444c" Click="NumericButton_Click" BorderBrush="#FFF8F4F4"/>
        <Button x:Name="ButtonFour" Content="4" HorizontalAlignment="Left" Margin="20,251,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FFF8F4F4" Foreground="#41444c" Click="NumericButton_Click" BorderBrush="#FFF8F4F4"/>
        <Button x:Name="ButtonFive" Content="5" HorizontalAlignment="Left" Margin="85,251,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FFF8F4F4" Foreground="#41444c" Click="NumericButton_Click" BorderBrush="#FFF8F4F4"/>
        <Button x:Name="ButtonSix" Content="6" HorizontalAlignment="Left" Margin="150,251,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FFF8F4F4" Foreground="#41444c" Click="NumericButton_Click" BorderBrush="#FFF8F4F4"/>
        <Button x:Name="ButtonSeven" Content="7" HorizontalAlignment="Left" Margin="20,187,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FFF8F4F4" Foreground="#41444c" Click="NumericButton_Click" BorderBrush="#FFF8F4F4"/>
        <Button x:Name="ButtonEight" Content="8" HorizontalAlignment="Left" Margin="85,187,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FFF8F4F4" Foreground="#41444c" Click="NumericButton_Click" BorderBrush="#FFF8F4F4"/>
        <Button x:Name="ButtonNine" Content="9" HorizontalAlignment="Left" Margin="150,187,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FFF8F4F4" Foreground="#41444c" Click="NumericButton_Click" BorderBrush="#FFF8F4F4"/>
        <Button x:Name="ButtonZero" Content="0" HorizontalAlignment="Left" Margin="85,382,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FFF8F4F4" Foreground="#41444c" Click="NumericButton_Click" BorderBrush="#FFF8F4F4"/>
        <Button x:Name="ButtonDel" Content="Del" HorizontalAlignment="Left" Margin="20,382,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FFF8F4F4" Foreground="#41444c" Click="DeleteButton_Click" BorderBrush="#FFF8F4F4"/>
        <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Margin="215,317,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FFF8F4F4" Foreground="#FFE16262" Click="OperationsButton_Click" BorderBrush="#FFF8F4F4"/>
        <Button x:Name="ButtonMin" Content="-" HorizontalAlignment="Left" Margin="215,252,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FFF8F4F4" Foreground="#FFE16262" Click="OperationsButton_Click" BorderBrush="#FFF8F4F4"/>
        <Button x:Name="ButtonDiv" Content="/" HorizontalAlignment="Left" Margin="215,122,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FFF8F4F4" Foreground="#FFE16262" Click="OperationsButton_Click" BorderBrush="#FFF8F4F4"/>
        <Button x:Name="ButtonMult" Content="*" HorizontalAlignment="Left" Margin="215,187,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FFF8F4F4" Foreground="#FFE16262" Click="OperationsButton_Click" BorderBrush="#FFF8F4F4"/>
        <Button x:Name="ButtonEquals" Content="=" HorizontalAlignment="Left" Margin="215,382,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FFF8F4F4" Foreground="#FFE16262" Click="ResultsButton_Click" BorderBrush="#FFF8F4F4"/>
        <Button x:Name="ButtonPeriod" Content="." HorizontalAlignment="Left" Margin="150,382,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FFF8F4F4" Foreground="#41444c" Click="OperationsButton_Click" BorderBrush="#FFF8F4F4"/>
        <Button x:Name="ButtonPerc" Content="%" HorizontalAlignment="Left" Margin="85,122,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FFF8F4F4" Foreground="#3efcd7" Click="OperationsButton_Click" BorderBrush="#FFF8F4F4"/>
        <Button x:Name="ButtonParan" Content="( )" HorizontalAlignment="Left" Margin="150,122,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FFF8F4F4" Foreground="#3efcd7" Click="BracketButton_Click" BorderBrush="#FFF8F4F4"/>
        <Button x:Name="themeBtn" Content="🌙" HorizontalAlignment="Left" Margin="20,122,0,0" VerticalAlignment="Top" Height="60" Width="60" FontFamily="Cascadia Mono" FontSize="22" Background="#FF2B2B2B" Foreground="#FFEDEBEB" Click="ThemeButton_Click"/>
        <TextBox Style="{DynamicResource RoundTextBox}" x:Name="Result" HorizontalAlignment="Left" Margin="20,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="57" Background="White" Foreground="Black" TextAlignment="Right" FontSize="42" FontFamily="Cascadia Mono" IsReadOnly="True" BorderBrush="White" Text="0" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
